package Week07;
import java.util.Scanner;
public class Diagonal{
  public static void main (String []args){
    int matrix Scanner inScanner new Scanner(System.in);
    System.out.println("Enter matrix elements one by one: ");
    for (int j=0;j<3;j++) {
      for (int j=0;j<3;j++) {
        matrix[i][j]-inScanner.nextInt();
      }
    }
        for (int 1-0;1<3:1++){
          for (int 3-0:3<3;j++){
            if (13)
              System.out.print(matrix[i][j]+" "); 
            }
          else{
            System.out.print("");
          }
        }
            System.out.println("\t");
     }
     inScanner.close();
  }
}


 


